{
  "name": "mailchimp-mcp-server",
  "version": "0.3.8",
  "description": "Draft, test, and send Mailchimp campaigns straight from your MCP client — with audience management, subscriber CRUD, and post-send analytics behind safe-by-default send gates. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://caseyjhand.com"
  },
  "homepage": "https://github.com/cyanheads/mailchimp-mcp-server#readme",
  "repository": "https://github.com/cyanheads/mailchimp-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "mailchimp", "email-marketing", "campaigns"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "mailchimp-mcp-server",
    "shortDescription": "Draft, test, and send Mailchimp campaigns straight from your MCP client — with audience management, subscriber CRUD, and post-send analytics behind safe-by-default send gates. STDIO or Streamable HTTP.",
    "longDescription": "Draft, test, and send Mailchimp campaigns straight from your MCP client — with audience management, subscriber CRUD, and post-send analytics behind safe-by-default send gates. STDIO or Streamable HTTP.",
    "developerName": "cyanheads",
    "category": "productivity",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/mailchimp-mcp-server",
    "defaultPrompt": []
  }
}
